{
  "name": "agma-io.js",
  "version": "0.0.3",
  "description": "A simple, easy to use promise-based module for interacting with some Agma.io APIs.",
  "main": "agma-io.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nuke",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodingWithNuke/agma-io.js.git"
  },
  "homepage": "https://github.com/CodingWithNuke/agma-io.js#readme"
}